server {
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name ruby.builders;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/ruby.builders/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ruby.builders/privkey.pem;
    access_log /var/log/nginx/buildbot.access.log;
    error_log /var/log/nginx/buildbot.error.log;
    ssl_session_timeout 1440m;

    location / {
        include proxy_params;
        proxy_pass http://localhost:8010;
    }

    location /sse {
        proxy_buffering off;
        proxy_pass http://localhost:8010;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://localhost:8010;
        proxy_read_timeout 6000s;
    }
}
