# -*- python -*-
# ex: set filetype=python:

import os
import boto3

from buildbot.plugins import *

def get_default_environment(ssm_client, variable, default):
    value = os.environ.get(variable, default)
    if value.startswith("ssm://"):
        response = ssm_client.get_parameter(Name=value.replace("ssm://", ""), WithDecryption=True)
        parameter = response.get('Parameter', {})
        return parameter.get('Value', default)
    return value

ssm_client = boto3.client('ssm')
c = BuildmasterConfig = {}

c['workers'] = [worker.Worker("example-worker", 'pass')]

c['protocols'] = {'pb': {'port': os.environ.get("BUILDBOT_WORKER_PORT", 9989)}}

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        'git://github.com/buildbot/pyflakes.git',
        workdir='gitpoller-workdir', branch='master',
        pollinterval=300))

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["runtests"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["runtests"]))

factory = util.BuildFactory()
factory.addStep(steps.Git(repourl='http://github.com/buildbot/pyflakes.git', mode='incremental'))
factory.addStep(steps.ShellCommand(command=["trial", "pyflakes"]))

c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="runtests",
      workernames=["example-worker"],
      factory=factory))

c['status'] = []

c['title'] = "ruby"
c['titleURL'] = "https://github.com/UnsafePointer/ruby"

c['buildbotURL'] = get_default_environment(ssm_client, "BUILDBOT_WEB_URL", "http://localhost:8010/")

c['www'] = dict(port=int(get_default_environment(ssm_client, "BUILDBOT_WEB_PORT", "8010")),
                plugins=dict(waterfall_view={}, console_view={}))

c['db'] = {
    'db_url' : get_default_environment(ssm_client, "BUILDBOT_DB_URL", "sqlite://").format(**os.environ),
}
