# -*- python -*-
# ex: set filetype=python:

import os
import boto3

from buildbot.plugins import *
from buildbot.www.hooks.github import GitHubEventHandler
from twisted.python import log

def get_default_environment(ssm_client, variable, default):
    value = os.environ.get(variable, default)
    if value.startswith("ssm://"):
        try:
            response = ssm_client.get_parameter(Name=value.replace("ssm://", ""), WithDecryption=True)
            parameter = response.get('Parameter', {})
            return parameter.get('Value', default)
        except:
            return default
    return value

class StrictHandler(GitHubEventHandler):

    def handle_pull_request(self, payload, event):
        number = payload['number']
        head_user_login = payload['pull_request']['head']['user']['login']
        author_association = payload['pull_request']['author_association']
        if (head_user_login == 'UnsafePointer' and author_association == 'OWNER'):
            log.msg("GitHub PR #{}, Processing: "
                    "head commit correct user login and author association".format(number))
            return super().handle_pull_request(payload, event)
        log.msg("GitHub PR #{}, Ignoring: "
                    "head commit wrong user login and author association".format(number))
        return [], 'git'

ssm_client = boto3.client('ssm')
c = BuildmasterConfig = {}

worker_name = get_default_environment(ssm_client, "BUILDBOT_WORKER_USERNAME", "example-worker")
c['workers'] = [worker.EC2LatentWorker(worker_name,
                                       get_default_environment(ssm_client, "BUILDBOT_WORKER_PASSWORD", "pass"),
                                       't2.micro',
                                       ami='ami-071ed599e620d2300',
                                       keypair_name='buildbot-key',
                                       subnet_id='subnet-0fc32b6dc9692fd13',
                                       security_group_ids=['sg-048857df200b4ef4f'],
                                       build_wait_timeout=0,
                                       instance_profile_name='ec2_buildbot_worker_instance_profile')]

c['protocols'] = {'pb': {'port': os.environ.get("BUILDBOT_WORKER_PORT", 9989)}}

c['change_source'] = []

c['schedulers'] = []
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["ruby-linux"]))

factory = util.BuildFactory()
factory.addStep(steps.Git(repourl='http://github.com/UnsafePointer/ruby.git', mode='incremental'))
factory.addStep(steps.MakeDirectory(dir="build/build"))
factory.addStep(steps.ShellCommand(command=["cmake", ".."],
                                   workdir="build/build"))
factory.addStep(steps.ShellCommand(command=["make", "-j4"],
                                   workdir="build/build"))

c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="ruby-linux",
      workernames=[worker_name],
      factory=factory))

c['status'] = []

c['title'] = "ruby"
c['titleURL'] = "https://github.com/UnsafePointer/ruby"

c['buildbotURL'] = get_default_environment(ssm_client, "BUILDBOT_WEB_URL", "http://localhost:8010/")

c['www'] = dict(port=int(get_default_environment(ssm_client, "BUILDBOT_WEB_PORT", "8010")),
                plugins=dict(waterfall_view={}, console_view={}),
                change_hook_dialects={'github': {
                    'secret': get_default_environment(ssm_client, "BUILDBOT_GITHUB_HOOK_SECRET", "not-so-secret"),
                    'strict': True,
                    'class': StrictHandler
                }})

admin_username = get_default_environment(ssm_client, "BUILDBOT_ADMIN_USERNAME", "admin")
admin_password = get_default_environment(ssm_client, "BUILDBOT_ADMIN_PASSWORD", "admin")

c['www']['authz'] = util.Authz(
        allowRules = [
            util.AnyEndpointMatcher(role="admins")
        ],
        roleMatchers = [
            util.RolesFromUsername(roles=['admins'], usernames=[admin_username])
        ]
)
c['www']['auth'] = util.UserPasswordAuth([(admin_username, admin_password)])

c['db'] = {
    'db_url' : get_default_environment(ssm_client, "BUILDBOT_DB_URL", "sqlite://").format(**os.environ),
}
